<html>

<head>
<title>Vorbisfile API Reference</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>Vorbisfile documentation</p></td>
<td align=right><p class=tiny>vorbisfile version 1.2.0 - 20070723</p></td>
</tr>
</table>

<h1>Vorbisfile API Reference</h1>

<p>
<b>Data Structures</b><br>
<a href="OggVorbis_File.html">OggVorbis_File</a><br>
<a href="vorbis_comment.html">vorbis_comment</a><br>
<a href="vorbis_info.html">vorbis_info</a><br>
<a href="ov_callbacks.html">ov_callbacks</a><br>
<br>
<b>Setup/Teardown</b><br>
<a href="ov_fopen.html">ov_fopen()</a><br>
<a href="ov_open.html">ov_open()</a><br>
<a href="ov_open_callbacks.html">ov_open_callbacks()</a><br>
<a href="ov_clear.html">ov_clear()</a><br>
<a href="ov_test.html">ov_test()</a><br>
<a href="ov_test_callbacks.html">ov_test_callbacks()</a><br>
<a href="ov_test_open.html">ov_test_open()</a><br>
<br>
<b>Decoding</b><br>
<a href="ov_read.html">ov_read()</a><br>
<a href="ov_read_float.html">ov_read_float()</a><br>
<a href="ov_read_filter.html">ov_read_filter()</a><br>
<a href="ov_crosslap.html">ov_crosslap()</a><br>
<br>
<b>Seeking</b><br>
<a href="ov_raw_seek.html">ov_raw_seek()</a><br>
<a href="ov_pcm_seek.html">ov_pcm_seek()</a><br>
<a href="ov_time_seek.html">ov_time_seek()</a><br>
<a href="ov_pcm_seek_page.html">ov_pcm_seek_page()</a><br>
<a href="ov_time_seek_page.html">ov_time_seek_page()</a><p>
<a href="ov_raw_seek_lap.html">ov_raw_seek_lap()</a><br>
<a href="ov_pcm_seek_lap.html">ov_pcm_seek_lap()</a><br>
<a href="ov_time_seek_lap.html">ov_time_seek_lap()</a><br>
<a href="ov_pcm_seek_page_lap.html">ov_pcm_seek_page_lap()</a><br>
<a href="ov_time_seek_page_lap.html">ov_time_seek_page_lap()</a><br>
<br>
<b>File Information</b><br>
<a href="ov_bitrate.html">ov_bitrate()</a><br>
<a href="ov_bitrate_instant.html">ov_bitrate_instant()</a><br>
<a href="ov_streams.html">ov_streams()</a><br>
<a href="ov_seekable.html">ov_seekable()</a><br>
<a href="ov_serialnumber.html">ov_serialnumber()</a><br>
<a href="ov_raw_total.html">ov_raw_total()</a><br>
<a href="ov_pcm_total.html">ov_pcm_total()</a><br>
<a href="ov_time_total.html">ov_time_total()</a><br>
<a href="ov_raw_tell.html">ov_raw_tell()</a><br>
<a href="ov_pcm_tell.html">ov_pcm_tell()</a><br>
<a href="ov_time_tell.html">ov_time_tell()</a><br>
<a href="ov_info.html">ov_info()</a><br>
<a href="ov_comment.html">ov_comment()</a><br>
<br>
<b><a href="return.html">Return Codes</a></b><br>


<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2007 Xiph.org</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/ogg/vorbis/">Ogg Vorbis</a></p></td>
</tr><tr>
<td><p class=tiny>Vorbisfile documentation</p></td>
<td align=right><p class=tiny>vorbisfile version 1.2.0 - 20070723</p></td>
</tr>
</table>

</body>

</html>
